{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "site-info-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siteInfo/SiteInfoWebPart.js",
          "manifest": "./src/webparts/siteInfo/SiteInfoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SiteInfoWebPartStrings": "lib/webparts/siteInfo/loc/{locale}.js"
  }
}
